spring.mail.host=smtp.sina.cn
spring.mail.username=**
spring.mail.password=**
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
